<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Ingeniería Ambiental</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .materia {
      @apply p-4 rounded-2xl shadow-md transition duration-200 ease-in-out;
    }
    .materia:hover {
      @apply scale-105;
    }
  </style>
</head>
<body class="bg-purple-50 min-h-screen p-6">
  <h1 class="text-4xl font-bold text-center text-purple-800 mb-8">Malla Curricular - Ingeniería Ambiental</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Semestres insertados aquí -->
  </div>
</body>
</html>
